# androidIC

app/: build.gradle
app/src/androidTest/java/com/apps/jsonhp/helloworld/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/jsonhp/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/apps/jsonhp/helloworld/: ExampleUnitTest.java  MainActivityTest.java
